<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/a57c5a5351.js">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My profile page</title>
</head>
<body>
  <div class ="container">
     <div class="card-section">
    <h1>Welcome to my profile</h1>
    <img src="images/79351266.jpg" alt="profile picture stephanie" class="profile-image">
    <h3>Stephanie | Berlin</h3>
  </div>
  <div class="card-section">
     <h2>👋 About me</h2>
      <p>I´m Stephanie, a <strong>Junior Web Developer</strong>.<br/>
         I love creating <strong>realistic trash polka drawings</strong> and I am passionate about sports, especially <strong>cycling and triathlon</strong>.</p>
  </div>
  <div class="card-section">
    <h2>🖥 Web Developer journey</h2>
      <p>From April to September 2021 I attended the <a href="https://www.lewagon.com" target="_blank">Le Wagon</a> <strong>Full Stack Web Developer course</strong> in part-time.<br />
         By taking part in this 24-week intense coding bootcamp I gained in-depth knowledge of:</p>
         <ul class="list-inline-dev">
          <li><i class="fas fa-check"></i> Ruby</li>
          <li><i class="fas fa-check"></i> OOP</li>
          <li><i class="fas fa-check"></i> DB & ActiveRecord</li><br />
          <li><i class="fas fa-check"></i> HTML & CSS</li>
          <li><i class="fas fa-check"></i> JavaScript ES6</li>
          <li><i class="fas fa-check"></i> Figma & Whimsical</li><br />
          <li><i class="fas fa-check"></i> Bootstrap</li>
          <li><i class="fas fa-check"></i> Heroku</li>
          <li><i class="fas fa-check"></i> git</li>
          <li><i class="fas fa-check"></i> GitHub</li>
       </ul>
     <p>In the final weeks my project team and I <strong>designed, implemented and shipped to production</strong> a clone of AirBnB and a Rails prototype of an individual project from scratch by following the <strong>full product flow</strong>.</p><br/>
      <a href="images/diploma-skamen.pdf" target="blank" class="btn-grey">Certificate</a>
      <br /> <br/>
  </div>
  <div class="card-section">
      <h2>💬 Contact & networking</h2>
        <ul class="list-inline">
         <li><a href="https://kitt.lewagon.com/alumni/StephanieKamen" target="blank" class="social-icon"><i class="fas fa-shuttle-van"></i></a></li>
         <li><a href="https://github.com/StephanieKamen" target="blank" class="social-icon"><i class="fab fa-github"></i></a></li>
         <li><a href="https://www.linkedin.com/in/stephanie-kamen-1863411a8/" target="blank" class="social-icon"><i class="fab fa-linkedin"></i></a></li>
         <li><a href="mailto:stephanie.kamen@outlook.com" target="blank" class="social-icon"><i class="fas fa-at"></i>
        </ul>
  </div>
</body>
</html>
